'''
1.判断结构

格式三：

①

if 条件表达式1:

语句块1

elif 条件表达式2:

语句块2

elif 条件表达式3:

语句块3

elif 条件表达式y:

语句块y

else:

语句块z

②

执行流程：

计算机一定会先执行①，遇到了if关键字执行条件表达式1，

如果条件表达式1的结果为True，那么就进入if内部执行语句块1，

执行结束后，整个if elif else结构结束了，但是程序一定会执行②

如果条件表达式1的结果为False，那么执行elif后面的条件表达式2，

如果条件表达式2的结果为True，那么就进入elif内部执行语句块2，

执行结束后，整个if elif else结构结束了，但是程序一定会执行②

...

如果所有的条件表达式的结果都为False，最终会执行else中的语句块z，

执行结束后，程序一定会执行②

'''

#演示if第三种格式的使用：
age = 30
if age < 0 or age > 130:
    print('你可能不是人...')
elif age <= 20:
    print('伦家还很小的啦！么么哒...')
else:
    print('别追我了，我已经有两个娃了...')

'''
需求：
从键盘输入小明的期末考试成绩
当成绩为100分时，奖励一辆BMW；
当成绩为(80,99]时，奖励一台8848；
当成绩为[60,80]时，奖励一本从入门到精通只需33天；
其它时，暴打一顿！
注意事项：
如果多个elif后面的条件表达式是互斥关系，那么谁上谁下无所谓
如果多个elif后面的条件表达式是包含关系，那么范围小的要在范围大的上面定义
'''
score = int(input('请输入小明的考试成绩：(分)'))
if score < 0 or score > 100:
    print('输入的成绩有误！请重新输入...')
else:
    if score == 100:
        print('奖励一辆BMW')
    elif score > 80:
        print('奖励一台8848')
    elif score >= 60:
        print('奖励一本参考书')
    else:
        print('老子要揍你了!!555555~~~~')