'''
6.进制之间的转换(重要)

二进制：满二进一 范围：0、1符号:0b例如：0b10...【注意】计算机只能识别二进制数据

八进制：满八进一 范围：0~7符号:0o例如：0o66

十进制：满十进一 范围：0~9

十六进制：满十六进一范围：0~9 A B C D E F符号：0x例如：0x3D

二进制和十进制之间的转换：

二 -> 十：使用乘法

每一个二进制位的值乘以2的位数-1次幂，将转换得到的十进制数据累加起来，得到最终的十进制结果

十 -> 二：使用短除法

将十进制数据每次都短除2，记录余数，直到短除到商为0结束，将余数倒叙组合(拼接)起来，得到二进制结果

计算机中重要的进制转换问题详解
以上的方法是原始的操作，我们也可以使用简便算法，详细过程参看老郭图解...

计算机中重要的进制转换问题详解
二进制和八进制之间的转换：

二 -> 八：

从最低位开始每3位为一组进行拆分，如果不足3位最高位补0，

将每组中的2进制位数据分别转为十进制数据，每组将自己转换完的十进制数据进行相加，

最后将每组的十进制数据进行拼接得到八进制数据

八 -> 二：

将八进制数据按每位进行拆分，得到每位中各自所表示的二进制数据，

然后将二进制数据进行拼接，得到最终的二进制数据

计算机中重要的进制转换问题详解
二进制和十六进制之间的转换：

二 -> 十六:

从最低位开始每4位为一组进行拆分，如果不足4位最高位补0，

将每组中的2进制位数据分别转为十进制数据，每组将自己转换完的十进制数据进行相加，

最后将每组的十进制数据进行拼接得到十六进制数据

十六 -> 二

将十六进制数据按每位进行拆分，得到每位中各自所表示的二进制数据，

然后将二进制数据进行拼接，得到最终的二进制数据
'''