#！/usr/bin/env python
# Author:Hank

'''
全局变量&局部变量：

全局变量的特点：

1).直接定义在.py文件中(函数外)的变量(全局位置)

2).作用域比较大，可以被此文件中的任何函数所使用

局部变量的特点：

1).定义在函数内部(函数体、形参位置)的变量

2).作用域比较小，只能被当前这个函数所使用

global关键字：

如果想要在函数的内部(局部位置)去修改全局变量的值，

那么可以先通过global定位到需要修改的这个全局变量 --> 例如: global aa = 30

然后重新赋值
'''

'''
演示全局变量和局部变量的定义以及使用：
'''
#定义全局变量a,赋值为10
a=10
def func1():
    #定义局部变量a,赋值为20
    a=20
    print(a)

def func2():
    '''
    思考：能不能在func2()函数的内部改变全局变量a的值为30？
    能。可以先使用global关键字 定义全局变量-->代码：global a 锁定到需要修改的全局变量
    然后在使用全局变量名=值来进行修改 --> 代码：a=30
    '''
    global a
    a=30
    print(a)

    #定义局部变量b,赋值100
    b=100
    print(a+b)

#形参的a,b也是局部变量
def func3(a,b):
    print(a,b)

func1()
func2()
print('全局变量a=%d' % a)

#局部变量b,只能在func2函数中被使用，一旦出了func2函数，外部是看不到的
# print(b)