#！/usr/bin/env python
# Author:Hank
'''
1).匹配单个字符(数字、英文、其它)

符号位：

[]：表示一个字符位

[0123456789]：表示一位，取值范围：[0,9]之间的任何一个值

[0-9]：表示一位，取值范围：[0,9]之间的任何一个值

d：表示一位，取值范围：[0,9]之间的任何一个值

D：对d取反(匹配除了数字字符以外的所有字符)

[13579]:表示一位，取值范围：1、3、5、7、9中的任何一个值

[abcdef]：表示一位，取值范围：a、b、c、d、e、f中的任何一个值

[a-z]：表示一位，取值范围：[a,z]之间的任何一个值

[A-Z]：表示一位，取值范围：[A,Z]之间的任何一个值

[0-9a-zA-Z_]：表示一位，取值范围：0~9或者a~z或者A~Z或者_中的任何一个值

w：表示一位，取值范围：0~9或者a~z或者A~Z或者_中的任何一个值

W：对w取反

.：匹配除了换行符以外的所有字符
'''
import re
'''
演示正则中元字符的使用：
'''
print('-----------------------------匹配单个字符(数字、英文、其它)--------------------------------')
regex=r'[0-9]'
regex=r'd'
regex=r'dd'
regex=r'Dd'
regex=r'w'
regex=r'W'
regex=r'.'
# print(re.match(regex,'#5'))
# print(re.match(regex,'56'))
# print(re.match(regex,'a56'))
# print(re.search(regex,'56'))
# print(re.findall(regex,'_a56'))
# print(re.search(regex,'a56'))


