'''
4.类属性和对象属性

类属性：定义在class内，函数外

对象属性：定义在构造函数的内部
'''

'''
演示：类和对象的关系 --> 生命周期

【注意】类加载早，对象加载晚 --> 晚的可以调用早的，早的不能调用晚的

类属性和对象属性
'''

class Demo:
    #类属性
    a=100
    # def __init__(self,a):
    #     self.a=a

    def __init__(self,b):
        #对象属性
        self.b=b

#实例化对象：
d=Demo(200)
# print(d)


'''
1).兑现估计可以调用对象属性，也能调用类属性-->仅仅是获取操作
2).如果存在同名的类属性和对象属性，对象调用的是对象属性（因为优先级的原因）
3).对象可以修改对象属性，但是不能修改类属性，仅仅是动态添加一个对象属性罢了
4).类可以反问类属性(获取、设置)
5).类不能访问对象属性（获取、设置）-->因为有类了，还不一定有对象呢！
'''

# print(d.b,d.a)

'''
思考：使用对象去访问(设置)类属性，行不行？

不行，对象不能修改类属性，以下的操作仅仅是为对象动态添加属性a
'''
d.a=500
# print(d.a,d.__dict__)



'''
类名可以访问类属性(获取、设置)
'''
# print(Demo.a)
# Demo.a=666

# print(d.a,Demo.a)


#实例化对象
# d1=Demo(300)
# print(d1.a)


'''
类不能访问对象属性，因为有类了，还不一定有对象呢！
'''
# print(Demo.b)

