'''
day01(上午)：

1.学习方法(建议)：

1).不要依赖于我的视频，绝对不要晚上将视频全部在过一遍

2).上课不要记笔记，而且不要用纸质的笔记本去整理笔记

3).不要只看不敲，代码方面我们需要做到："敲、猛敲、使劲敲、往死里敲..."

4).纸上得来终觉浅，绝知此事要躬行

5).绝对不允许，上课睡觉、玩手机(吃鸡、王者荣耀...)

6).做好复习和预习(我只会给你们大纲，没有现成笔记)工作

7).保持初心，代码虐我千百遍，我视代码如初恋！！

2.硬件和软件：

硬件："看得见，摸的着"的计算机设备；例如：键盘、鼠标、显示器、显卡、内存条、CPU...

软件：有一些"数据"和"指令"组成的代码集群，构成软件

3.软件分类：

两类：

1).系统软件：就是我们日常中所谓的操作系统；例如：windows(90%)、Unix、Linux(服务器)、mac(pc端)、ios(移动)

2).应用软件：例如：qq、360杀毒软件、暴风影音、计算器、画图板...

总结：硬件 --> 安装系统软件 --> 安装需要应用软件 --> 执行程序(应用软件) --> 看到效果

4.人机交互

两种方式：

1).命令行的方式(早)：需要输入一些特殊的"指令"(英文单词)，让计算机帮助我实现一些需求

2).图形化界面的方式：只需要鼠标操作就可以让机器知道我要干嘛，老少皆宜；

比较：上述的两种方式：

图形化界面的方式完胜命令行的方式，命令行的方式学习成本比较高，需要我们对于一些特殊指令都能记住；

而图形化界面的方式，只需要操作鼠标，点点点，就搞定；适合所有人群学习、生活、工作、娱乐...

5.如何启动dos窗口(控制台)？

快捷方式：按wins键 + R键 --> 输入cmd --> enter(回车)启动dos窗口

6.常用的dos命令：

切换盘符：d:、e:...

dir：显示当前路径下的子目录(只有直接子目录)和文件

help：显示所有的dos指令的中英文对照

cd：显示当前路径或者将其更改

.和..：一个点(.)表示当前路径，两个点(..) 表示上一层路径

/和：表示"根"路径

↑和↓：查询缓存

cls：清除屏幕

exit：退出控制台

start：开启一个新的dos窗口

案例思考：如何使用命令行的方式启动qq？

bin: binary(二进制)

第一步：先打开dos窗口

第二步：如果就是在当前的盘符下，就不用切换盘符的，否则，先切换盘符；

使用cd qq所在的路径(..BIN)来切换路径

第三部：输入qq.exe --> 看到效果(启动qq) 【注意】.exe后缀可以省略

7.计算机语言：

分类：c、python、c++、c#、java、.net...

8.python语言：

使用的领域(方向)：

1).web：大型电商平台、12306系统、金融类型的项目(银行、保险公司)。。。

储备的知识点：

前端：html、css、javascript(js)、jQuery、ajax(异步)..

后台：python基本、python框架(jg、flask)、数据库(mysqloracle)

CRUD操作：

create：增加

read：查询

update：修改

delete：删除

2).爬虫：使用技术去网站上抓取需要的数据

会涉及到去除不需要的数据环节：正则表达式可以办到...

3).数据分析：

涉及到算法、高数...

4).自动化运维：

---------------------------------------------------------------------------------------------

day01(下午)：

1.python环境搭建：

1).安装python：

我们安装的是python3.6.0版本，步骤如下：

①.双击3.6.0.exe文件，勾选add to path框(作用：将python路径配置到环境变量path中)，

点击install now --> 读条 --> 显示successful(此successful不一定真的能成功)，

②.打开cmd --> 输入python --> 看到python的版本信息才真正的表示python环境安装成功

2).安装pycharm：

我们安装的是python2017.2.4版本，步骤如下：

①.双击pytools.exe文件，一通下一步，勾选64bit&勾选.py勾选download...

读条，显示点击finish即可

②.启动pycharm，选择do not import...，勾选server address，复制路径黏贴进去，

点击active即可

③.出现下拉框直接下一步，由于我们从未创建过任何的项目，所以选择create new project

关联location，确定即可--> 出现在我们眼前的分为两块区域(项目管理区，代码编辑区xs)

2.path环境变量：

path：变量名

变量值如下：

C:oraclexeapporacleproduct.2.0serverin;

%SystemRoot%system32;

%SystemRoot%;

%SystemRoot%System32Wbem;

%SYSTEMROOT%System32WindowsPowerShell1.0;

C:Program Files (x86)ATI TechnologiesATI.ACECore-Static;

C:Program Files odejs

path环境变量的作用如下：

使用命令行的方式去执行某个文件，计算机底层会先去当前的路径中找是否有此文件，

如果有直接执行看到效果，

如果没有那么不会立即报错，会去path环境变量中找是否有此文件所对应的路径存在，

如果有同样执行看到效果，

如果没有报错！！

补充：

如果想要在任何路径下都能使用python.exe指令，所以我们需要把其路径配置到环境变量path中，

这样就可以在任何的路径下去使用python.exe指令执行.py文件了...

3.常量和变量(重要)

常量：一旦定义，其值不可变；例如：10、0、1.2、'abc'、True

变量：它是内存中的一块存储区域，可以用来存储数据，并且随时可以更改空间/区域中的内容

变量中存储的第一手值，我们称为初始值...

强类型语言&弱类型语言：

强类型语言的代表：java

满足：定义变量的时候需要有明确的数据类型，而且一旦定义了，后期存储的数据只能是此类型

若类型语言的代码：python、js

满足：定义变量的时候不需要有明确的数据类型，而且一旦定义了，后期存储的数据任何类型都可以随意切换

js定义变量的代码如下：

var a = 100;

var b = 3.14;

var c = 'abc';

d = true;

4.关键字：

概念：凡是被python语言赋予特殊含义的英文单词，就是关键字；

例如：class、if、while、for...

5.标识符：做到见名知意

概念：凡是自己可以起名字的地方，都是标识符;

【注意】标识符需要满足其规则和规范

规则：如果不遵守，直接报错！！

包含如下几点：

1).范围：a~z，A~Z,0~9或者_

2).数字不能开头 例如：ab123 = 100 对99cc = 200 错

3).不能是关键字和保留字，但是可以包含关键字和保留字例如：class = 'abc' 错 classroom = 'def' 对

规范：如果不遵守，不会报错！！但是你会让别人觉得是你一个"菜鸟"，是一个另类...

补充：

分类：两类

第一类：驼峰命名法

对于变量名而言，第一个单词首字母小写，其余单词首字母大写，剩余字母全小写;

第二类：下划线命名法

如果单词之间使用下划线连接命名;

6.变量的定义格式：

分类：

第一类：变量名 = 变量值; 例如：name = '李雷'

第二类：变量名1 = 变量名2 = 变量名n = 变量值 例如：a = b = c = 100

第三类：变量名1,变量名2 = 值1,值2; 例如：name,age = '韩梅梅',20

7.输出语句：IO有关 --> 输出流 --> 打印流

函数/方法：print([参数1,参数2,...],[end=])：

作用：将一些数据在控制台打印显示出来

【注意】：

①参数end，可有可无，如果定义一般就是用来取消换行，

以后看到我笔记中参数放入到中括号中，都表示可有可无！！

②.如果什么参数都没有传递(空参)，print的行为仅仅是为了换行

8.内置函数的整理：

内置函数的特点：不需要对象，直接调用名字使用即可;

print()：输出语句

type()：返回数据的类型

id()：返回数据的内存地址(十进制的形式)

str()：转换函数之转换为字符串

数据类型：主要讲解字符串类型(str)，明日只会涉及到字符串中50%的内容，函数之后在讲
'''