#！/usr/bin/env python
# Author:Hank

'''
python中定义有/无返回值的函数，
演示python没有函数重载这一说

#需求：自定义函数：计算两个整数的和值
两个原则：
1).有没形参
有，两个

2).有没返回值
可有可无
'''
# def my_sum(a,b):
#     sum=a+b
#     return sum
#
# #调用自定义函数来实现两个整数求和的操作
# sum=my_sum(10,20)
# print('和值为：%d'%sum)

# def my_sum(a,b):
#     print('和值为：%d' %(a+b))
# my_sum(10,20)


'''
什么是函数重载？

在同一个作用范围内定义相同名字的函数，但是形参不同(个位、位置)，

在调用函数的时候，通过传入的参数的不同，能得知到底需要执行哪一个函数

python中如果在相同的作用域中定义多个重名的函数，

最后的一个函数，会将之前所有的同名函数全部覆盖,

所以只能调用最后一个同名函数执行
'''
def m1():
    print('我是m1....')

def m1():
    print('我也是m1....')

def m1(a):
    print(a)

m1(True)